# Shop.Microservicios

./: Shop.Microservicios.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Catalog.API/: Catalog.API.csproj  Dockerfile
Catalog.API/Properties/: launchSettings.json
Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
Services/Account.Api/: Account.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Account.Api/Context/: AccountDbContext.cs
Services/Account.Api/Controllers/: AccountController.cs
Services/Account.Api/DTO/: AudienceDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Services/Account.Api/Migrations/: 20220305203320_initialCreate.Designer.cs  20220312151955_initialCreate.Designer.cs  20220312151955_initialCreate.cs  20220312153858_initialCreate.Designer.cs  AccountDbContextModelSnapshot.cs
Services/Account.Api/Models/: ShopUser.cs
Services/Account.Api/Properties/: launchSettings.json
Services/Basket.API/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
Services/Basket.API/Basket.API/Controllers/: BasketController.cs
Services/Basket.API/Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket.API/Basket.API/Properties/: launchSettings.json
Services/Basket.API/Basket.API/Repositories/: BasketRepository.cs
Services/Catalog.API/: Catalog.API.csproj  Dockerfile  appsettings.json
Services/Catalog.API/Controllers/: CatalogController.cs
Services/Catalog.API/Data/: CatalogContext.cs
Services/Catalog.API/Entities/: Product.cs
Services/OcelotGateawy/: Dockerfile  OcelotGateawy.csproj  Program.cs  Startup.cs
Services/OcelotGateawy/Configuration/: ocelot.Development.json  ocelot.Local.json
Services/OcelotGateawy/Properties/: Resources.Designer.cs  launchSettings.json
Services/Ordering.Api/Ordering.API/: Dockerfile  Ordering.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Services/Ordering.Api/Ordering.API/Controllers/: OrderController.cs
Services/Ordering.Api/Ordering.API/Properties/: launchSettings.json
Services/Ordering.Api/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Services/Ordering.Api/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Ordering.Api/Ordering.Application/Contracts/: IAsyncRepository.cs
Services/Ordering.Api/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs
Services/Ordering.Api/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListHandler.cs  GetOrdersListQuery.cs  GetOrdersListValidator.cs  OrdersViewModel.cs
Services/Ordering.Api/Ordering.Application/Mappings/: MappingProfile.cs
Services/Ordering.Api/Ordering.Domain/Common/: EntityBase.cs
Services/Ordering.Api/Ordering.Domain/Entities/: Order.cs
Services/Ordering.Api/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Services/Ordering.Api/Ordering.Infrastructure/Migrations/: 20220305162142_initialCreate.Designer.cs  20220305162142_initialCreate.cs  OrderContextModelSnapshot.cs
Services/Ordering.Api/Ordering.Infrastructure/Persistence/: AsyncRepository.cs  OrderContext.cs
